<!DOCTYPE html>
<html class="no-js consumer" lang="en">

<head>
    <meta charset="utf-8">
    <meta content="initial-scale=1, minimum-scale=1, width=device-width" name="viewport">
    <meta content="Car Infotainment System" name="description">
    <title>Car Infotainment System</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&subset=latin" rel="stylesheet">
    <link href="Styles/style.min.css" rel="stylesheet">
    <script src="Util/scripts.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <style>
        #info {
            font-size: 20px;
        }
        
        #div_start {
            float: right;
        }
        
        #headline {
            text-decoration: none
        }
        
        #results {
            font-size: 14px;
            font-weight: bold;
            border: 1px solid #ddd;
            padding: 15px;
            text-align: left;
            min-height: 150px;
        }
        
        #start_button {
            border: 0;
            background-color: transparent;
            padding: 0;
        }
        
        .interim {
            color: gray;
        }
        
        .final {
            color: black;
            padding-right: 3px;
        }
        
        .button {
            display: none;
        }
        
        .marquee {
            margin: 20px auto;
        }
        
        #buttons {
            margin: 10px 0;
            position: relative;
            top: -50px;
        }
        
        #copy {
            margin-top: 20px;
        }
        
        #copy > div {
            display: none;
            margin: 0 70px;
        }
        
        #time_div
        {
          	font-size: 14px;
            font-weight: bold;
            border: 1px solid #ddd;
            padding: 15px;
            text-align: left;
       
        }
        
        
        #iframeDiv2
        {
        	position : absolute;
            top      : -472px;
            left     : -160px;
            width    : 1280px;
            height   : 1200px;
        
        }
        
        #speech_results{
        	margin-left: auto;
          	margin-right: auto;
          	margin-top: 0px;
          	position: relative;  
        }
        
        
    </style>
    <style>
        a.c1 {
            font-weight: normal;
        }
    </style>
    
    
</head>

<body class="" id="grid">
    <div class="browser-landing" id="main">
        <div class="compact marquee-stacked" id="marquee">
            <div class="marquee-copy">
                <h1> Car Infotainment System</h1>
            </div>
        </div>
        <div class="compact marquee">
            <div id="info">
                <p id="info_start">
                    Click on the microphone icon and begin speaking for as long as you like.
                </p>
                <p id="info_speak_now" style="display:none">
                    Speak now.
                </p>
                <p id="info_no_speech" style="display:none">
                    No speech was detected. You may need to adjust your microphone settings
                </p>
                <p id="info_no_microphone" style="display:none">
                    No microphone was found. Ensure that a microphone is installed and that microphone settings are configured correctly.
                </p>
                <p id="info_allow" style="display:none">
                    Click the "Allow" button above to enable your microphone.
                </p>
                <p id="info_denied" style="display:none">
                    Permission to use microphone was denied.
                </p>
                <p id="info_blocked" style="display:none">
                    Permission to use microphone is blocked. To change, go to chrome://settings/contentExceptions#media-stream
                </p>
                <p id="info_upgrade" style="display:none">
                    Web Speech API is not supported by this browser. Upgrade to <a href="//www.google.com/chrome">Chrome</a> version 25 or later.
                </p>
            </div>
            <div id="div_start">
                <button id="start_button" onclick="startButton(event)"><img alt="Start" id="start_img"
          src="Images/mic.gif"></button>
            </div>
            <div id="results">
                <span class="final" id="final_span"></span> <span class="interim" id="interim_span"></span>
            </div>
            <div id="speech_results"></div>
        </div>
    </div>
    <script>
    	$(document).ready(function() { 
    		$("#start_button").click();
    	});
        var final_transcript = '';
        var recognizing = false;
        var ignore_onend;
        var start_timestamp;
        if (!('webkitSpeechRecognition' in window)) {
            upgrade();
        } else {
            start_button.style.display = 'inline-block';
            var recognition = new webkitSpeechRecognition();
            recognition.continuous = true;
            recognition.interimResults = false;

            recognition.onstart = function() {
                recognizing = true;
                showInfo('info_speak_now');
                start_img.src = 'Images/mic-animate.gif';
            };

            recognition.onerror = function(event) {
                if (event.error == 'no-speech') {
                    start_img.src = 'Images/mic.gif';
                    showInfo('info_no_speech');
                    ignore_onend = true;
                }
                if (event.error == 'audio-capture') {
                    start_img.src = 'Images/mic.gif';
                    showInfo('info_no_microphone');
                    ignore_onend = true;
                }
                if (event.error == 'not-allowed') {
                    if (event.timeStamp - start_timestamp < 100) {
                        showInfo('info_blocked');
                    } else {
                        showInfo('info_denied');
                    }
                    ignore_onend = true;
                }
            };

            recognition.onend = function() {
                recognizing = false;
                if (ignore_onend) {
                    return;
                }
                start_img.src = 'Images/mic.gif';
                if (!final_transcript) {
                    showInfo('info_start');
                    return;
                }
                showInfo('');
                if (window.getSelection) {
                    window.getSelection().removeAllRanges();
                    var range = document.createRange();
                    range.selectNode(document.getElementById('final_span'));
                    window.getSelection().addRange(range);
                }
            };

            recognition.onresult = function(event) {
                var interim_transcript = '';
                if (typeof(event.results) == 'undefined') {
                    recognition.onend = null;
                    recognition.stop();
                    upgrade();
                    return;
                }
                for (var i = event.resultIndex; i < event.results.length; ++i) {
                    if (event.results[i].isFinal) {
                        final_transcript += event.results[i][0].transcript;
                        // place our code here
                        
                    } else {
                        interim_transcript += event.results[i][0].transcript;
                    }
                }
                final_transcript = capitalize(final_transcript);
                final_span.innerHTML = linebreak(final_transcript);
                performActionFor(final_transcript);
                //interim_span.innerHTML = linebreak(interim_transcript);
            };
        }

        function upgrade() {
            start_button.style.visibility = 'hidden';
            showInfo('info_upgrade');
        }

        var two_line = /\n\n/g;
        var one_line = /\n/g;

        function linebreak(s) {
            return s.replace(two_line, '<p></p>').replace(one_line, '<br>');
        }

        var first_char = /\S/;

        function capitalize(s) {
            return s.replace(first_char, function(m) {
                return m.toUpperCase();
            });
        }

        function createEmail() {
            var n = final_transcript.indexOf('\n');
            if (n < 0 || n >= 80) {
                n = 40 + final_transcript.substring(40).indexOf(' ');
            }
            var subject = encodeURI(final_transcript.substring(0, n));
            var body = encodeURI(final_transcript.substring(n + 1));
            window.location.href = 'mailto:?subject=' + subject + '&body=' + body;
        }


        function startButton(event) {
            if (recognizing) {
                recognition.stop();
                return;
            }
            final_transcript = '';
            recognition.lang = 'en-US';
            recognition.start();
            ignore_onend = false;
            final_span.innerHTML = '';
            interim_span.innerHTML = '';
            start_img.src = 'Images/mic-slash.gif';
            showInfo('info_allow');
            start_timestamp = event.timeStamp;
        }

        function showInfo(s) {
            if (s) {
                for (var child = info.firstChild; child; child = child.nextSibling) {
                    if (child.style) {
                        child.style.display = child.id == s ? 'inline' : 'none';
                    }
                }
                info.style.visibility = 'visible';
            } else {
                info.style.visibility = 'hidden';
            }
        }
    </script>
</body>

</html>